# NoteApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalnoteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalnoteapp/: AlarmReceiver.java  AutoDeleteActivity.java  ConfirmOtpActivity.java  EditNote.java  EditTagActivity.java  FlashActivity.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  NoteActivity.java  NoteDeletedDetail.java  RegisterActivity.java  TagActivity.java  VertifyEmail.java  fontSetting.java  soundSetting.java
app/src/main/java/com/example/finalnoteapp/adapter/: NoteAdapter.java  NoteDeletedAdapter.java  TagAdapter.java
app/src/main/java/com/example/finalnoteapp/data/: Note.java  Tag.java
app/src/main/java/com/example/finalnoteapp/fragment/: ChangePasswordFragment.java  HomeFragment.java  NewReminderFragment.java  ReminderFragment.java  SavingNoteFragment.java  SettingFragment.java  TrashbinFragment.java
app/src/main/res/drawable/: border.xml  border_pin.xml  ic_baseline_lock_24.xml  ic_restore.xml  round_corner.xml
app/src/main/res/layout/: activity_auto_delete.xml  activity_confirmotp.xml  activity_edit_note.xml  activity_edit_tag.xml  activity_flash.xml  activity_font_setting.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_note_deleted_detail.xml  activity_register.xml  activity_sound_setting.xml  activity_tag.xml  activity_vertify_email.xml  app_bar_main.xml  content_main.xml  fragment_change_password.xml  fragment_home.xml  fragment_new_reminder.xml  fragment_reminder.xml  fragment_saving_note.xml  fragment_setting.xml  fragment_trashbin.xml  layout_header_nav.xml  nav_bottom_menu.xml  note_item_grid.xml  note_item_in_trashbin_grid.xml  note_item_in_trashbin_list.xml  note_item_list.xml  tag_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  edit_tag_menu.xml  menu.xml  menu_deleted_note_toolbar.xml  menu_nav.xml  menu_note_details.xml  menu_user_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finalnoteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
