<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/app_draw"
        android:title=""
        android:icon="@drawable/ic_baseline_draw_24"/>
    <item android:id="@+id/app_mic"
        android:title=""
        android:icon="@drawable/ic_baseline_mic_none_24"/>
    <item android:id="@+id/app_image"
        android:title=""
        android:icon="@drawable/ic_baseline_image_24"/>
    <item android:id="@+id/app_add"
        android:title=""
        android:icon="@drawable/ic_baseline_add_24"/>
</menu>