<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <item
        android:id="@+id/pin"
        android:icon="@drawable/ic_pin"
        app:showAsAction="always"
        android:title="Pin"
        ></item>
    <item
        android:id="@+id/remind"
        android:icon="@drawable/ic_remind"
        app:showAsAction="always"
        android:title="Remind"
    ></item>
    <item
        android:id="@+id/shareItem"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"
        android:title=""
        ></item>
    <item
        android:id="@+id/saveItem"
        android:icon="@drawable/ic_save"
        app:showAsAction="always"
        android:title="Save"
        ></item>
</menu>