<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/edit_note_RelativeLayout"
    tools:context=".NoteActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/action_bar_note_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="100dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_note_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:background="@color/color_primary">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar_note_activity"
        android:layout_marginBottom="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:hint="Title" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/note_textContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/note_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/white"
                    android:hint="Content" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/imageGr"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/note_textContent"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/app_image_view"
                    android:layout_width="158dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:scaleType="fitCenter"
                    android:src="@drawable/flashlayout" />

                <Button
                    android:id="@+id/btnDeleteImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Delete"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/videoGr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageGr"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <VideoView
                    android:id="@+id/app_video_view"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:backgroundTint="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnDeleteVideo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:text="Delete" />

                    <Button
                        android:id="@+id/btnUploadVideo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="Upload Video" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBar_forVideo"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:indeterminateTint="@android:color/holo_orange_dark"
                    android:visibility="invisible" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/audioGr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/videoGr"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Play"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/btnPlay"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Stop"
                    android:id="@+id/btnStop"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Upload Audio"
                    android:id="@+id/btnUploadAudio"/>
            </LinearLayout>

            <TextView
                android:id="@+id/titleTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/audioGr"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/pinState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTest"
                android:layout_marginTop="20dp"
                android:paddingLeft="15sp"
                android:text="Trạng thái ghim: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/contentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTest"
                android:layout_marginTop="20dp" />

            <LinearLayout
                android:id="@+id/layoutRemind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentText"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timeRemind"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/contentText"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:paddingLeft="15sp" />

                <ImageButton
                    android:id="@+id/btnDeleteRemind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_delete_24"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/txtPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutRemind"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="15sp"
                android:text="Đặt mật khẩu: "
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtPass"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editPass"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/contentText"
                    android:layout_marginTop="20dp"
                    android:layout_weight="2"
                    android:hint="Mật khẩu ghi chú"
                    android:inputType="textPassword"
                    android:paddingLeft="15sp"
                    android:textSize="16sp" />

                <ToggleButton
                    android:id="@+id/setPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="0.1" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/nav_bottom_menu"
        layout="@layout/nav_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>

</RelativeLayout>