<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteActivity"
    android:id="@+id/edit_note_RelativeLayout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/action_bar_note_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationZ="100dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_note_activity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fitsSystemWindows="true"
            android:background="@color/color_primary">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar_note_activity">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/note_textContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/note_title">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/imageGr"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/note_textContent"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/app_image_view"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="fitCenter"
            android:src="@drawable/flashlayout" />

        <Button
            android:id="@+id/btnDeleteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/titleTest_deleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageGr"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/pinState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTest_deleted"
        android:text="Trạng thái ghim: "
        android:paddingLeft="15sp"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTest_deleted"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/contentText">
        <TextView
            android:id="@+id/txtNgayNhac"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:paddingLeft="15sp"
            android:layout_below="@+id/contentText"
            android:text="Ngày nhắc: "
            android:textSize="13sp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/timeRemind"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:paddingHorizontal="15sp"
            android:textSize="15sp"
            android:layout_below="@+id/contentText"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btnDeleteRemind"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>

    </LinearLayout>



    <include
        android:id="@+id/nav_bottom_menu"
        layout="@layout/nav_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>
</RelativeLayout>
