<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.finalnoteapp.MainActivity"
    android:background="@color/cardview_dark_background">

    <!-- TODO: Update blank fragment layout -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="130dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Home Fragment"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"></TextView>

    </FrameLayout>

    <include
        android:id="@+id/ans"
        layout="@layout/nav_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></include>

</RelativeLayout>
